<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>张阳</title>
    <link
      rel="stylesheet"
      href="./asstes/swiper-bundle.min.css"
    />
     <!-- Demo styles -->
     <style>
        * {
            padding: 0;
            margin: 0;
        }
        html,
        body {
          position: relative;
          height: 100vh;
        }
        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
  
        .swiper {
            width: 80vw;
            height: 80vh;
        }
  
        .swiper-slide {
          text-align: center;
          font-size: 18px;
          background: #fff;
  
          /* Center slide text vertically */
          display: -webkit-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          -webkit-justify-content: center;
          justify-content: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          -webkit-align-items: center;
          align-items: center;
        }
  
        .swiper-slide img {
          display: block;
          width: 80vw;
          height: 80vh;
          object-fit: cover;
        }
        .t {
            width: 80vw;
            padding-top: 10px;
            display: flex;
            justify-content: space-between;
            /* flex-direction: column; */
        }
        .t1 {
            font-size: 16px;
            color: #333;
            font-weight: 600;
        }
        .t2 {
            font-size: 14px;
            color: #999;
        }
      </style>
</head>
<body>
     <!-- Swiper -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="./asstes/img/1.jpg" alt="">
            <!-- <img src="./asstes/img/3.jpg" alt=""> -->
          </div>
          <div class="swiper-slide">
            <img src="./asstes/img/2.jpg" alt="">
            <!-- <img src="./asstes/img/4.jpg" alt=""> -->
          </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
    <div class="t">
        <p class="t1">Yang Zhang</p>
        <p class="t2">Huanhuan Design</p>
    </div>
  
    <!-- Swiper JS -->
    <script src="./asstes/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper(".mySwiper", {
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: {
        delay: 2500,
        disableOnInteraction: false,
        },
        pagination: {
        el: ".swiper-pagination",
        clickable: true,
        },
        navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
        },
    });
    </script>
</body>
</html>